<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Masterplan</title>
  <link rel="stylesheet" href="style.css">
<script src="script.js"></script>

</head>
<body>
  <h1>Plannera Din Master</h1>

  <div class="info-box">
    <h2>Så fungerar Masterplanneraren</h2>
    <p>
      På denna sida kan du planera din master vid Linköpings universitet.
      Börja med att välja ditt civilingenjörsprogram i listan nedan.
    </p>
    <p>
      När du valt ditt program kommer du att välja mellan dina möjliga inriktningar.
      Efter det kan du välja kurser för varje termin i din master och din obligatoriska kurs kommer automatiskt tilldelas.
    </p>
  </div>

  <div class="dropdown-container"> 
    <label for="program">Välj ditt program:</label>
    <select id="program" onchange="location = this.value;">
      <option value="">-- Välj program --</option>
      <option value="datateknik.html">Datateknik</option>
      <option value="dpu.html">Design- och produktutveckling</option>
      <option value="elsy.html">Elektronik och Systemdesign</option>
      <option value="emm.html">Energi - Miljö - Management</option>
      <option value="indek.html">Industriell ekonomi</option>
      <option value="it.html">Informationsteknologi</option>
      <option value="kb.html">Kemisk biologi</option>
      <option value="mt.html">Maskinteknik</option>
      <option value="medtek.html">Medicinsk teknik</option>
      <option value="media.html">Medieteknik och AI</option>
      <option value="mjukvara.html">Mjukvaruteknik</option>
      <option value="sambygg.html">Samhällsbyggnad och Logistik</option>
      <option value="stratsysana.html">Strategisk systemanalys</option>
      <option value="tb.html">Teknisk biologi</option>
      <option value="tekfys.html">Teknisk fysik och Elektroteknik</option>
      <option value="tekmat.html">Teknisk matematik</option>
    </select>
  </div>
</body>
</html>
